{
  "name": "icd-ai-saas",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && mkdir -p dist && cp -R data dist/data",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "tsc && node dist/__tests__/medicalEngine.test.js"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}