{
  "name": "icd-ai-saas",
  "version": "1.4.0",
  "scripts": {
    "build": "echo 'No build step required for serverless functions'",
    "test": "npm run test:frozen",
    "test:frozen": "npm run test:level0 && npm run test:level1 && npm run test:level2 && npm run test:level3 && npm run test:level4:guard && npm run test:level5:guard",
    "test:level0": "node run_level0_tests.js",
    "test:level1": "node run_level1_tests.js",
    "test:level2": "node run_level2_certification.js",
    "test:level3": "node run_level3_tests.js",
    "test:level4": "node run_level4_tests.js",
    "test:level4:guard": "node test_frozen_level4_guard.js",
    "test:level5:guard": "node test_frozen_level5_guard.js",
    "verify:frozen": "echo '🔒 Verifying all frozen levels...' && npm run test:frozen && echo '✅ All frozen levels verified'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  }
}