{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": ["./types"],
    "lib": ["ES2021"]
  },
  "include": ["lib/**/*", "api/**/*", "data/**/*", "public/**/*", "*.ts"],
  "exclude": ["node_modules", "dist"]
}
